# This is a basic workflow to help you get started with Actions

name: Duplication Check

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "dev_open_district_upscaling" branch
  push:
    branches: [ "dev_open_district_upscaling" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
 duplicate-code-check:
    name: Check for duplicate code
    runs-on: ubuntu-20.04
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Duplicate code detection tool
        uses: platisd/duplicate-code-detection-tool@master
        with:
          directories: "program_files"
          ignore_below: 0
          file_extensions: "py"
          warn_above: 5

